# WebApp

./: LICENSE  README.md  WebApp.sln
WebApp.Server/: Dockerfile  Program.cs  WeatherForecast.cs  WebApp.Server.csproj  WebApp.Server.http
WebApp.Server/Controllers/: WeatherForecastController.cs
WebApp.Server/Properties/: launchSettings.json
webapp.client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  webapp.client.esproj
webapp.client/src/: index.html  main.ts  proxy.conf.js
webapp.client/src/app/: app.html  app.spec.ts  app.ts
